# Spring-Batch-Lab

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
bombatch-multi-processing-1/: README.md  build.gradle.kts
bombatch-multi-processing-1/src/main/resources/: application.yml
bombatch-multi-processing-2/: build.gradle.kts
bombatch-multi-processing-2/src/main/resources/: application.yml
bombatch-simple-batch/: README.md  build.gradle
bombatch-simple-batch/docker/: docker-compose.yml
bombatch-simple-batch/docker/mariadb/init/: init-schema.sql
bombatch-simple-batch/src/main/java/com/javabom/bombatch/: SimpleBatchApplication.java
bombatch-simple-batch/src/main/java/com/javabom/bombatch/job/: DeciderJobConfiguration.java  SimpleJobConfiguration.java  SimpleNextConditionalJobConfiguration.java  SimpleScopeJobConfiguration.java  (+2 more)
bombatch-simple-batch/src/main/resources/: application.yml
bombatch-simple-chunk-batch/: README.md
bombatch-simple-chunk-batch/docker/: docker-compose.yml
bombatch-simple-chunk-batch/docker/mariadb/init/: init-schema.sql
bombatch-simple-chunk-batch/src/main/java/com/javabom/bombatch/: SimpleChunkOrientedBatchApplication.java
bombatch-simple-chunk-batch/src/main/resources/: application.yml
bombatch-test-batch/: README.md
bombatch-test-batch/src/main/java/com/javabom/bombatch/: TestBatchApplication.java
buildSrc/src/main/kotlin/: Dependencies.kts
gradle/wrapper/: gradle-wrapper.properties
one-to-many-persist/: build.gradle.kts
one-to-many-persist/src/main/resources/: application.yml
(+72 files in other folders)
